<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(187, 187, 187);
            margin: 0px;
         }

         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         nav {
            background-color: rgb(156, 156, 156);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);
         }

         a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
            color: rgb(231, 18, 18);
         }

         main {
            background-color:  rgb(156, 156, 156);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.384);
         }

         article > aside {
            background-color: rgb(87, 87, 87);
            font-weight: bold;
            color: beige;
            padding: 3px;
         }

         footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
         }

         footer > p {
            margin: 0px;
         }

         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
         }

    </style>
</head>
<body>
    <header>
        <h1>Tentando criar um site</h1>
        <nav>
            <a href="https://youtube.com/cursoemvideo">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Competição de Processadores</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam voluptas, laboriosam eligendi facilis iusto ea libero eveniet odio porro quia earum sed! Tempore voluptatem fuga rerum doloremque iusto explicabo.</p>
            <h2>AMD</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque reprehenderit libero impedit ullam eos optio nemo vero. Vitae error natus repudiandae dignissimos perferendis? Alias neque nihil quos, incidunt molestiae cum!</p>
            <h2>Intel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, enim necessitatibus facilis modi libero voluptate voluptas repellendus, minima blanditiis in ab quibusdam debitis maxime cumque quidem voluptatem nihil quaerat? Ipsum.</p>
        </section>
        <article>
            <h2>Qual Escolher</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id adipisci alias numquam libero ipsa? Eligendi inventore error voluptates deserunt repudiandae aut sint vero voluptatem esse repellendus, dolor itaque pariatur!</p>
            <aside>Opnião dita por André Medeiros</aside>
        </article>
    </main>
    <footer>Desenvolvido por Marco A. D. Paulitsch</footer>
    <div id="bola"></div>
</body>
</html>