<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color:  lightcoral;
            height: 300px;
            width: 300px;
            
            border: 5px solid rgb(211, 61, 211);

            padding: 5px;
            
            margin: 10px auto 10px auto;

            outline: 5px dashed crimson;

            /*margin: auto; é para 'centralizar a margem da página*/

        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: rgba(233, 112, 233, 0.781);
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Blanditiis sed</a> explicabo soluta maxime? Quos autem ad, praesentium repellendus commodi rerum excepturi quia, iure quam tempore, nulla tenetur minus officia iste.</p>
</body>
</html>